# Spring
SPRING_PROFILES_ACTIVE=dev

SERVER_PORT=8080

# Database
DATABASE_URL=jdbc:postgresql://solitar-postgres/solitar
DATABASE_USERNAME=solitar
DATABASE_PASSWORD=solitar

# Redis
REDIS_URL=redis://redis:6379/0
